﻿<!DOCTYPE html>
<html>
  <head>
    <title>Modulo Maderable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/libs/jquery-3.1.1.min.js"></script>
    <script src="js/libs/amplify.js"></script>
    <script src="js/myScript/controlSession.js"></script>
    <script type="text/javascript">
    amplify.store.controlPagesOnlyReforestamos('dataLoggingProbosque');
    </script>
    <script src="js/libs/blockUI.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
    <link rel="stylesheet" type="text/css" href="/SIFEM/css/structure.css">

  </head>

  <body>
    <div class="app_header">
         <div class="section_header">
            <div class="section_logo">
               <div class="template_logo"></div>
            </div>
            <div class="section_logo_probosque">
               <div class="template_logo_probosque"></div>
            </div>
            <div class="section_title_system">Sistema de Información Forestal del Estado de México</div>
            <div class="section_info_user">
               <div class="option_logout" style="font-size: 96%;">Cerrar sesión</div>
               <div class="divisor"></div>
               <div class="user_connected" style="font-size: 96%;"></div>
            </div>
         </div>
      </div>

      <hr>
      <!-- Pestañas -->
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li><a href="../maderable/tabla1.html">Inspecciones</a></li>
            <li class="active"><a href="../maderable/tabla2.html">Padrón Industria</a></li>
            <li><a  href="../maderable/tabla3.html" >Padrón Predios</a></li>
          </ul>
        <div>
      
      <!-- Fin pestañas -->


    <!-- Despliega datos en la tabla -->
    
      <div class="col-md-12" >
          <div class="panel panel-success" >
            <div class="panel-heading">
              <h2 class="panel-title">
                  Datos registrados
              </h2>
            </div>
             <div id="spaceTable" class="" style="overflow-x:auto; max-height: 600px; overflow-y:auto;">
                 <div class="col-md-12">
                    <table id="tableData" class="display" cellspacing="0" width="100%"  style="overflow-x:auto;">
                   </table>
                 </div>
             </div>
            </div>
      </div>
    

    <!-- Fin despliega  datos en la tabla -->

     <div id="divmodalerror"></div>
  </body>
  <script type="text/javascript" src="js/myScript/connections.js"></script>
  <script type="text/javascript" src="js/myScript/blockWhileAJAX.js"></script>
  <script src="js/myScript/BuilederTableMeto.js"></script>
  <script type="text/javascript" src="js/myScript/peticionAjax.js"></script>
  <script type="text/javascript">
    $( document ).ready(function() {
          loadDataTable('tabla2');
    });
  </script>
  
  </html>