<!DOCTYPE html>
<html>

<head>
    <title>Modulo Maderable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/SIFEM/maderable/js/libs/jquery-3.1.1.min.js"></script>
    <script src="/SIFEM/maderable/js/libs/amplify.js"></script>
    <script src="/SIFEM/maderable/js/myScript/controlSession.js"></script>
    <script type="text/javascript">
        amplify.store.controlPagesOnlyPrograma8('dataLoggingProbosque');
    </script>
    <script src="/SIFEM/maderable/js/libs/blockUI.js"></script>
    <script src="/SIFEM/maderable/js/libs/bootstrap.js"></script>
    <script src="/SIFEM/maderable/js/libs/validate.js"></script>
    <script src="/SIFEM/maderable/js/libs/moment.min.js"></script>
    <script src="/SIFEM/maderable/js/libs/daterangepicker.js"></script>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" href="/SIFEM/maderable/css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="/SIFEM/maderable/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/SIFEM/maderable/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/SIFEM/maderable/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/SIFEM/maderable/css/loading.css">
    <link rel="stylesheet" type="text/css" href="/SIFEM/css/structure.css">
</head>

<body>
    <div class="app_header">
        <div class="section_header">
            <div class="section_logo">
                <div class="template_logo"></div>
            </div>
            <div class="section_logo_probosque">
                <div class="template_logo_probosque"></div>
            </div>
            <div class="section_title_system">Sistema de Información Forestal del Estado de México</div>
            <div class="section_info_user">
                <div class="option_logout" style="font-size: 96%;">Cerrar sesión</div>
                <div class="divisor"></div>
                <div class="user_connected" style="font-size: 96%;"></div>
            </div>
        </div>
    </div>
    <hr>
    <div class="col-md-12">
        <!-- Pestañas -->
        <ul class="nav nav-tabs">
            <li><a href="/SIFEM/maderable/padron/altas.html">Agregar registro</a></li>
            <li><a href="/SIFEM/maderable/padron/modificaciones.html">Modificar registro</a></li>
            <li class="active"><a href="/SIFEM/maderable/padron/eliminar.html">Eliminar registro</a></li>
             <li><a id="linkEsci" href="/SIFEM/">Regresar</a></li>
        </ul>
        <!-- Fin pestañas -->
        <div>
            <br/>
            <div class="col-md-12">
                <center>
                    <form id="formFindRegistro">
                        <div class="form-group text-center">
                            <div class="col-md-3 col-sm-3 col-xs-3 col-md-offset-3">
                                <select class="form-control" id="selectOptionFind" name="opcionFindSelect">
                                    <option value="-1">ELIJA UNA OPCIÓN</option>
                                    <option value="FECHA DE ALTA">FECHA DE ALTA</option>
                                    <option value="ID PADRON INDUSTRIAL">CLAVE ÚNICA DE IDENTIFICACIÓN</option>
                                    <option value="NOMBRE">NOMBRE</option>
                                    <option value="RAZON_SOCIAL">RAZÓN SOCIAL</option>
                                    <option value="RFC">RFC</option>
                                    <option value="RNF">RNF</option>
                                    <option value="TIPO">TIPO</option>
                                </select>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <input type="text" class="form-control" name="inputTextFind" id="inputTextFindTxt" placeholder="Texto a buscar">
                            </div>
                            <div class="col-md-1 col-sm-1 col-xs-1">
                                <button class="btn btn-success" id="btnFindRegis"><span class="glyphicon glyphicon-search"></span></button>
                            </div>
                        </div>
                    </form>
                </center>
            </div>
            <div class="col-md-12">
                <br>
                <br>
                <div class="table-responsive" style="clear:both;overflow-x:auto; max-height: 400px; overflow-y:auto;">
                    <table class="table table-hover table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>CLAVE ÚNICA DE IDENTIFICACIÓN</th>
                                <th>NOMBRE</th>
                                <th>RAZÓN SOCIAL</th>
                                <th>RFC</th>
                                <th>RNF</th>
                                <th>TIPO</th>
                                <th>FECHA ALTA</th>
                                <th>OPCIÓN</th>
                            </tr>
                        </thead>
                        <tbody id="tablaDatosBusqueda">
                            <tr>
                                <td colspan="8" align="center">Realice una búsqueda</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Fin despliega formularios -->
            <div id="deleteRegistro" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <label><span class=""></span>Confirmación de eliminación de registro</label>
                        </div>
                        <div class="modal-body form-group col-md-12 col-sm-12 col-xs-12">
                            <center>
                                <input type="hidden" id="padronAuxIndustria">
                                <h4 id="msjDelete"></h4>
                            </center>
                        </div>
                        <div class="modal-footer">
                            <div class="text-center">
                                <button id="BtnDeletePadron" type="button" class="btn btn-danger">Eliminar</button>
                                <button type="button" class="btn btn-default " data-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Inicio modal Muestra respuesta Ok -->
            <div class="modal fade" id="myModalRespCalif" role="dialog" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-body">
                            <center>
                                <h4 id="msjResponseCalif"></h4>
                                <br>
                                <button type="button" class="btn btn-default" id="btnOk" hidden>Aceptar</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal" id="btnInt" hidden>Intentar</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin modal muestra respuesta -->
            <script src="/SIFEM/maderable/js/myScript/connections.js"></script>
            <script src="/SIFEM/maderable/js/myScript/eliminar.js"></script>
</body>
<style type="text/css">
label > span {
    color: #ff0000;
}
</style>


</html>
